html
    --color-primary: #bf0a45
    --color-button-intermed: #e4305d
    --color-secondary: #ee7321
    --color-text-paragraph: #757575
    --color-text-title: #222222
    --color-text-button: #eeeeee
    --color-background: #f2f2f2
    --color-background-disabled: #aaaaaa55
    --font-style: Montserrat, 'Trebuchet MS', Arial, sans-serif
    --font-size-paragraph: 16px 
    --font-size-title: 24px
